:host {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
}

.body {
  width: 1192px;
  height: 732px;
  background-image: url(../../assets/大框.png);
  position: relative;
  color: #fff;
  padding: 72px 100px;
  box-sizing: border-box;
  pointer-events: all;

  display: flex;
  flex-direction: column;

  h1 {
    text-align: center;
    font-size: 48px;
  }
}

.container {
  display: flex;
  flex: 1;
  overflow: hidden;
  gap: 16px;
  .img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 0 0;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}
