:host {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
}

.body {
  width: 1220px;
  height: 756px;
  background-image: url(../../assets/大框.png);
  position: relative;
  color: #fff;
  padding: 72px 100px;
  box-sizing: border-box;
  pointer-events: all;

  h1 {
    text-align: center;
    font-size: 48px;
  }
}
