:host {
  display: block;
  height: 100%;
  padding-top: 78px;
  box-sizing: border-box;
}

.window {
  background: url(../../../assets/车间弹窗.png) no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  color: white;
  .top {
    height: 32px;
    line-height: 32px;
    text-align: center;
    display: flex;
    align-items: center;
    .title {
      flex: 1;
    }
    .close {
      width: 24px;
      height: 16px;
      cursor: pointer;
    }
  }
}

.btn {
  width: 100%;
  height: 100%;
  user-select: none;
  cursor: pointer;
  line-height: 43px;
  text-align: center;
  color: var(--primary);
  font-size: 12px;
  background-image: url(../../../assets/车间选中背景.png);
  background-size: contain;
  transition: all 0.2s;
  opacity: 0.5;
  transform: scale(0.9);
  &.active {
    transform: scale(1);
    opacity: 1;
  }
}
.hidden {
  display: none;
}
