:host {
  display: flex;
  position: relative;
  min-height: 100vh;
  background: url(../../../assets/背景.png) no-repeat fixed;
  background-size: 100% 100%;
  &.bg2 {
    background-image: url(../../../assets/背景2.png);
  }
}
.container {
  flex: 1;
  z-index: 100;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  header img {
    pointer-events: all;
  }
}

.slot {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
header {
  text-align: center;
}
main {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

footer {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: -600px;
  z-index: 1000;
  width: 729px;
  border-radius: 729px;
  overflow: hidden;

  transition: all 0.5s;
  &:hover {
    bottom: -500px;
  }
}