:host {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
}

.body {
  width: 1192px;
  height: 732px;
  background-image: url(../../assets/大框.png);
  position: relative;
  color: #fff;
  padding: 72px 100px;
  box-sizing: border-box;
  pointer-events: all;

  h1 {
    text-align: center;
    font-size: 48px;
  }
}

p {
  font-size: 24px;
  line-height: 2;
}

.items {
  display: flex;
  justify-content: space-between;
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
      display: flex;
      flex-direction: column;
      .content {
        font-size: 18px;
        font-weight: bold;
      }
      .title {
        font-size: 12px;
        font-style: italic;
      }
    }
  }
}
.imgs {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  margin-top: 24px;
  overflow: hidden;
  .img {
    flex: 1 0 0;
    display: flex;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
}