:host {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
}

.body {
  width: 1192px;
  height: 732px;
  background-image: url(../../assets/大框.png);
  position: relative;
  color: #fff;
  padding: 72px 100px;
  box-sizing: border-box;
  pointer-events: all;

  display: flex;
  flex-direction: column;

  h1 {
    text-align: center;
    font-size: 48px;
  }
}

.imgs {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 120px);
  gap: 16px;
  margin-top: 24px;
  overflow: hidden;
  .img {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 100%;
    max-height: 100%;
  }
}